.card-footer--button {
    padding-top: 0;
    padding-right: 1.25rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
}

.app-card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  grid-gap: .5rem;
}

.app-card-deck .app-card {
  margin: 0;
  min-height: 250px;
}

.app-card .card-body p:last-child {
    margin-bottom: 0;
}

.content {
}

.sidenav {
  >:first-child {
    position: sticky;
    top: 24px;
    will-change: transform;
    z-index: 10;
  }

  h2 {
    text-transform: uppercase;
    font-size: 13px;
    color: #333;
    letter-spacing: 1px;
    line-height: 20px;
  }

  ul {
    list-style-type: none;
    padding-left: 0.5rem;
    margin: 0 0 1rem 0;

    li {
      padding-top: 0;
    }
  }
}

.centernav {
}

.properties-panel {
  dt {
    text-transform: uppercase;
    font-size: 13px;
    color: #333;
    letter-spacing: 1px;
    line-height: 20px;
  }
}

.fa-background:before {
  color: #2296d9;
  color: var(--success);
  font-family: FontAwesome;
  font-size: 900%;
  left: 50%;
  opacity: 0.2;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.app-card .fa-background:before {
  top: 45%;
}
.fa-background ~ * {
    z-index: 100;
}
