.card-footer--button {
    padding-top: 0;
    padding-right: 1.25rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
}

.app-card .card-body p:last-child {
    margin-bottom: 0;
}

img.logo {
    display: block;
    max-height: 150px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.properties-panel {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 2fr;
  grid-gap: 0;
  align-content: start;

  border-top: 8px solid #fff;

  margin-bottom: 0;
  padding: 0;

  font-size: small;

  dt, span.text, ul {
    padding-top: 0.25rem;
    display: inline-block;
    align-self: stretch;
  }

  ul {
    list-style-type: none;
    padding-left: 0.5rem;
    margin-bottom: 0;
  }

  dt {
    background-color: #fff;
    padding: 0.5rem;
  }

  &:first-child {
    border-top-left-radius: 4px;
  }

  &:last-child, .end-panel {
    border-bottom: 8px solid #fff;
    border-bottom-left-radius: 4px;
  }
}
